main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать контакты',
             'Добавить контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']
menu_error = f'Ошибка ввода! Введите число от 1 до {len(main_menu) - 1}: '
empty_book = 'Телефоноя книга пуста или не открыта'

load_successful = 'Телефонная книга успешно откыта'
save_successful = 'Файл успешно сохранен'

new_contact = ['Введите имя контакта: ',
               'Введите телефон: ',
               'Введите комментарий: ']

def added_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен'

search_word = 'Что будем искать: '

def not_found(word: str) ->str:
    return f'Контакты содержащие "{word}" не найдены'

number_error = 'Ошибка ввода! Введите целое положительное числою'

change_contact = 'Введите ID контакта, который хотите изменить: '

rename_contact = ['Введите новое имя контакта (или Enter оставить без изменений): ',
               'Введите новый телефон(или Enter оставить без изменений): ',
               'Введите новый комментарий(или Enter оставить без изменений): ']

def renamed_saccessful(name: str) -> str:
    return f'Контакт "{name}" успешно обновлен'

input_del_contact = 'Введите ID контакта который хотите удалить: '

def delete_successful(name: str) -> str:
    return f'Контакт {name} успешно удален'

save_confirm = 'У вас есть не сохраненые изменения. Сохранить? (y/n)'

good_bay = 'До свидания, до новых встреч!'